<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job hunt</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <section class="container">
        <nav>

            <div class="wrapper">
                <p>Job<span>Hunt</span></p>
                <ul>
                    <li>Home</li>
                    <li>Discover</li>
                    <li>Post a job</li>
                    <li>Contact us</li>
                </ul>

                <div><button>Sign up</button></div>
            </div>

        </nav>

         

        <div class="description">
            <div class="descriptio">
                <h3>Get Connected to the Best Remote <br>Jobs in Your Field </h3>
                <p>Discover a wide range of remote opportunities on our platform and <br>take control of your career</p>
            </div>
            <div class="btn-description"><button class="btn">Explore Remote Jobs</button> <p>How it works?</p></div>
        </div>

 <p class="Featured">Featured Jobs</p>
 <div class="job-description">
    <div class="job-description1">
            <div class="svg-container">
                   <div><img src="figma-img.svg" alt="figma"></div>
                <div>
                    <p>Front-End Developer</p>
                    <p>Figma</p>
                </div>
                </div>

                <p>We are looking for an experienced <br>front-end developer to join our team.</p>
                <div class="price-description">
                    <button>Rust</button>
                    <p>$70,000-$90,000</p>
                </div>
            
     </div>
            

            <div class="job-description2">
                <div class="svg-container">
                    <img src="facebook-img (1).svg" alt="">
                <div>
                        <p>Data Scientist</p>
                        <p>Facebook</p>
                    </div>
                </div>
                    <p>We are seeking a data scientist to join <br> our team.</p>
                    <div class="price-description">
                        <button>python</button>
                        <p>$100,000-$130,000</p>
                    </div>
                </div>
            


            <div class="job-description2">
                    <div class="svg-container">
                        <img src="vercel-img (2).svg" alt="">
                            <div>
                            <p>Technical Writer</p>
                            <p>vercel</p>
                        </div> 
                    </div>
                        <p>We are seeking a technical writer to <br>to join our team.</p>
                        <div class="price-description">
                            <button>Documentation</button>
                            <p>$60,000-$80,000</p>
                        </div>
                </div>
            
            </div> 
    
    </section>
</body>
</html>